@import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap');

$font: 'Do Hyeon', sans-serif;
$background-colour:rgba(126,93,237,1);
$yellow: rgba(227,199,79,1);
$green: rgba(85,194,179,1);
$red: rgba(252,94,121,1);
$white: rgba(234,229,252,1);
$blue: rgba(95,195,232,1);
$block-size: 250px; 

body{
  background-color: $background-colour;
  font-family: $font;
}

.grid__title{

  width: 100%;


  h1{
    font-size: 200%;
    color: $white;
    text-align: center;
    margin: 20px;
    letter-spacing: 5px;
    border: 5px solid $yellow;
    border-radius: 20px;
    box-shadow: 5px 5px grey;
    text-shadow: 5px 5px grey;
  }
}
section.grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center; 
  align-items: center;
  width: 100%;
  z-index: -1;

}
.grid__tile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    margin: 20px;
    width: $block-size;
    height: $block-size;
    perspective: 1000px;
    border-radius:20px;
    box-shadow: 5px 5px grey;
    border: 5px solid $yellow;

    &:hover {
      color: $background-colour;
      background-color: $white;
    } 

    i {
      text-align: center;
      color: $white;
      font-size: 200px; 
      height: $block-size;
      width: $block-size;
      margin-top:25px;
      border-radius:20px;
      text-shadow: 5px 5px grey;
      z-index: 0;

    &:hover {
      color: $background-colour;
      background-color: $white;
    } 
    }

    .grid__back__image {
      width: $block-size;
      height: $block-size;
      transform: rotateY(-180deg);
      position: absolute;
      -webkit-backface-visibility: hidden; /* Safari */
      backface-visibility: hidden;
      border-radius:15px;
      z-index: 1;
  }
}
  .rotate{
    transform: rotateY(-180deg);
    transition: transform 0.8s;
    transform-style: preserve-3d;
    border: 5px solid $red;

  }
  .match{
    transform: rotateY(-180deg);
    transition: transform 0.8s;
    transform-style: preserve-3d;
    border: 5px solid $green;

  }

  /* defaut modal display*/
  #endModal {
    display: none;
  }

  #startModal {
    display: block;

  }

  .modal {
    position: fixed; 
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%; 
    height: 200%; 
    overflow: auto;
    background-color: rgba(0,0,0,0.4); 
  }

  .modal-content {
    background-color: $background-colour;
    color: $white;
    margin: 15% auto;
    padding: 20px;
    font-size: 28px;
    width: 80%;
    border-radius:20px;
    border: 5px solid $yellow;
    text-align: center;

    button {

      border-radius:20px;
      border: 5px solid $yellow;
      font-size: 28px;
      color: $white;
      background-color: $background-colour;
      font-family: $font;
      padding: 10px;
      margin: 10px;

      &:hover {
        color: $background-colour;
        background-color: $white;
      } 
    }
  }
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }

  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
  cursor: pointer;
}

@media (max-width: 600px) {
  .grid__tile 
    {
        width: 100px;
        height: 100px; 

    i {
      margin-top:15px;
      font-size: 70px;
      width: 100px;
      height: 100px; 
    }
    .grid__back__image {
      font-size: 70px;
      width: 100px;
      height: 100px; 
  }
    }


  }
  